# cs6650

./: README.md
Assignment2/Server/: pom.xml
Assignment2/Server/src/main/java/service/: SendMsg.java
Assignment2/Server/src/main/java/servlet/: GetPostBody.java  StatisticsServlet.java
Assignment2/Server/src/main/java/servlet/vo/: EndpointStatsVO.java
Assignment2/Server/web/WEB-INF/: web.xml
Assignment2/consumer/: pom.xml
Assignment3/Server/: pom.xml
Assignment3/Server/src/main/java/service/: SendMsg.java
Assignment3/Server/src/main/java/servlet/: ResortsServlet.java  SkierServlet.java
Assignment3/Server/src/main/java/servlet/dto/: LiftRideSkierDto.java
Assignment3/Server/src/main/java/servlet/vo/: EndpointsStat.java
Assignment3/consumer/: pom.xml
Assignment3/consumer/src/main/java/: LiftRideSkierDto.java  ReceiveMsg.java
Assignment3/conusmer2/: myLocalProperties.txt  myProperties.txt  pom.xml
Assignment3/conusmer2/src/main/java/: DBCPDataSource.java  LiftRideDao.java  LiftRideSkierDto.java  ReceiveMsg.java  WriteThread.java
Server/src/main/java/servlet/: SkierServlet.java  Validation.java
Server/src/main/java/servlet/dto/: LiftRideSkierDto.java
Server/src/main/java/servlet/vo/: ErrorVO.java  Resort.java  ResortVerticalVO.java  ResortsVO.java  SeasonsVO.java
consumer/src/main/java/: ReceiveMsg.java
